upstream frontend {
    server frontend:80;
}

upstream apiserver {
    server apiserver:9090;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://apiserver;
    }
}